# com.javarush.skachkov.quest

./: pom.xml
src/main/java/model/: GameState.java  Player.java
src/main/java/service/: GameService.java
src/main/java/servlet/: GameServlet.java  StartServlet.java
src/main/webapp/WEB-INF/views/: game.jsp  result.jsp  start.jsp
src/main/webapp/resources/css/: style.css
src/test/java/: GameServiceTest.java
